<html>
<head>
    <title>Stress Relief</title>
</head>
<style>
      body{
        background-image: url(bg.jpg);
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h1{
         align-items: center;
        justify-content: center;
        text-align: center;
    }
    img{
      height: auto;
      animation: spin 4s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
</style>
<body>
     <br><br><br><br>
    <h1 style="color: white;font-family: 'Luckiest Guy', cursive;">Now Try This....!</h1>
    <img src="rahuman.jpeg" alt="rahuman" style="width: 250px;height: 250px;border-radius: 50%;"><br><br><br><br>
    <audio controls>
        <source src="aaruyire.mp3" type="audio/mp3">
    </audio><br><br><br>
    <h1 style="color: white;font-family: 'Luckiest Guy', cursive;">Are You Still Have a Bad Mood?</h1>
    <button style="height: 30px;width: 75px;background-color:rgba(255, 255, 255, 0.533);border-radius: 5px;border: none;cursor: pointer;margin-right: 15px;">
        <a href="sarcastic-page.html" style="color: white;text-decoration: none;">Click Hear</a>
    </button>
    
</body>
</html>