<html>
<head>
    <title>Relief</title>
</head>
<style>
    body{
        background-image: url(bg.jpg);
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h1{
         align-items: center;
        justify-content: center;
        text-align: center;
    }
    img{
      height: auto;
      animation: spin 4s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
 
</style>
<body>
    <br><br><br><br>
    <h1 style="color: white;font-family: 'Luckiest Guy', cursive;">Hear This....!</h1>
    <img src="ilayaraja.png" alt="ilayaraja" style="width: 250px;height: 250px;border-radius: 50%;"><br><br><br><br>
    <audio controls>
        <source src="rasave.mp3" type="audio/mp3">
    </audio><br><br><br>
    <h1 style="color: white;font-family: 'Luckiest Guy', cursive;">Are You Feeling Ok ?</h1>
    <button style="height: 30px;width: 75px;background-color:rgba(255, 255, 255, 0.533);border-radius: 5px;border: none;cursor: pointer;margin-right: 15px;">
        <a href="about.html" style="color: white;text-decoration: none;">Yes</a>
    </button>
    <button style="height: 30px;width: 75px;background-color:rgba(255, 255, 255, 0.533);border-radius: 5px;border: none;cursor: pointer;margin-right: 15px;">
        <a href="rahuman.html" style="color: white;text-decoration: none;">No</a>
        
    </button>
</body>
</html>